# CatatUang

./: README.md  pubspec.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/michaelfernando/catatuang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/michaelfernando/catatuang/: MainActivity.kt
app/src/main/java/dev/michaelfernando/catatuang/api/: ApiInterface.kt  NetworkConfig.kt
app/src/main/java/dev/michaelfernando/catatuang/model/userlogin/: CreateLoginResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dev/michaelfernando/catatuang/: ExampleUnitTest.kt
assets/animation/: empty_state.json
gradle/wrapper/: gradle-wrapper.properties
lib/: firebase_options.dart  import_url_file.dart  main.dart  main_config.dart  main_dev.dart  main_prod.dart
lib/controller/: login_controller.dart  planner_controller.dart
lib/database/: local_manager.dart
lib/style/: colors_theme.dart  font_theme.dart  general_style.dart  layout_theme.dart
lib/utils/: general_package.dart  general_provider.dart  general_utils.dart
lib/view/: home_dashboard_page.dart  home_navigation_page.dart  login_page.dart  splash_screen_page.dart
lib/view/general/: login_page.dart  owner_register_page.dart  personal_register_page.dart  register_user.dart  splash_screen_page.dart  verify_otp_page.dart
lib/view/personal_role/: home_dashboard_page.dart
lib/view/profile/: profile_page.dart
lib/widget/: custom_dropdown_widget.dart  custom_menu_button.dart  custom_menu_button_widget.dart  custom_menu_profile_widget.dart  custom_shorcut_menu_widget.dart
lib/widget/bottom_sheet/: custom_bs_input_field_widget.dart  custom_bs_multi_option_widget.dart
lib/widget/button/: custom_form_action_button_widget.dart  custom_menu_button_widget.dart  (+3 more)
test/: widget_test.dart
(+13 files in other folders)
